version: 2.1
orbs:
  pulumi: pulumi/pulumi@1.2.0
  cloudrun: circleci/gcp-cloud-run@1.0.2  
jobs:
  build_docker_image:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Build Docker image
          command: |
            export IMAGE_NAME="acme-payments"
            docker build -t $DOCKER_LOGIN/$IMAGE_NAME --file cmd/cloudrun-payment-http/Dockerfile .
            echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin
            docker push $DOCKER_LOGIN/$IMAGE_NAME
  build_and_deploy:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - run: 
          name: Get GCP Key
          command: |
            echo ${GCLOUD_SERVICE_KEY} | base64 --decode --ignore-garbage > $HOME/gcloud-service-key.json
            echo 'export GCLOUD_SERVICE_KEY=$(cat $HOME/gcloud-service-key.json)' >> $BASH_ENV
      - cloudrun/init

      - cloudrun/deploy:
          image: ariv3ra/acme-payments
          platform: managed
          region: us-east1
          service-name: acme-payments
          unauthenticated: true
workflows:
  build_deploy:
    jobs:
      - build_docker_image
      - build_and_deploy:
          requires:
            - build_docker_image   